{
  "name": "cargo_rentals",
  "version": "1.0.0",
  "description": "cargo_rentals backend_api",
  "keywords": [
    "car",
    "rentals",
    "hybrid",
    "app",
    "nodejs",
    "mongodb"
  ],
  "homepage": "https://github.com/thetechno-jena/CarGo_CarRentalsApp#readme",
  "bugs": {
    "url": "https://github.com/thetechno-jena/CarGo_CarRentalsApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetechno-jena/CarGo_CarRentalsApp.git"
  },
  "license": "ISC",
  "author": "Jena",
  "type": "commonjs",
  "main": "server/apiServer.js",
  "scripts": {
    "start": "node server/apiServer.js",
    "dev": "node server/apiServer.js",
    "seed:cars": "node server/seedCars.js",
    "test": "node --check server/apiServer.js && node --check server/routes/auth.js && node --check server/routes/cars.js && node --check server/routes/bookings.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3"
  }
}
